OPENAI_API_KEY="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"
SERPAPI_API_KEY="332e9578baea280086ea45709169c89aafc20f2c328cdc8b2faaa663db24c78c"

# old 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
# new sk-efQASQh2VjCE97tz5pOBT3BlbkFJ8mhLjwD9TL5HZaw7KRBUwhat