OPENAI_API_KEY="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"
SERPAPI_API_KEY="0cfcf65036d6fd2e7bb79c196d3deade7230a7951cf0711649e5545694942ce4"

# old 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
# new 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